<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.finalproject.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/login_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="setImage"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_register"
        android:src="@drawable/user_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Set Your Account Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Setup"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_name"
        android:layout_alignEnd="@+id/profile_image_register"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_24dp" />


</RelativeLayout>
